<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Id Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <i class="fa-solid fa-graduation-cap"></i><i class="fa-solid fa-chevron-right"></i><span> Enroll Now</span>
        <h1>Registration Form</h1>

        <p>Start your journey towards excellence. Fill out the form to apply for our courses</p>


    </div>

    <div class="contanir">

        <div class="heading">

            <i class="fa-regular fa-user"></i>
            <h3>Personal Information</h3>

        </div>

        <div class="card">

            <input type="text" placeholder="Enter your full name" id="fullName">
            <input type="email" placeholder="your.email@example.com" id="email">

            <input type="number" placeholder="Enter CNIC number" id="cnic">
            <input type="number" placeholder="Enter phone number" id="number">



        </div>



        <div class="heading">

            <i class="fa-regular fa-user"></i>
            <h3>Course Details</h3>

        </div>

        <div class="card">

            <select id="course">
                <option disabled selected>Select course</option>
                <option>Modern Web Application Development</option>
                <option>AI & Game Creators</option>
                <option>Full Stack Foundations for Teens with JavaScript & Python</option>
            </select>



            <select id="campus">
                <option disabled selected>Select campus</option>
                <option>Bahadurabad Head Office Campus</option>
                <option>Saylani TITAN Zamzama Campus</option>
                <option>Numaish Campus</option>
                <option>Saylani Hajiyani Sakeena IT Campus</option>
            </select>

        </div>


        <div class="heading">

            <i class="fa-solid fa-arrow-up-from-bracket"></i>
            <h3>Upload Picture</h3>

        </div>

        <div class="card3">

            <input type="file" id="image">

        </div>

        <button onclick="submitHandler()">Submit</button>



    </div>


    <div id="cardParent">
        
    </div>
    <br>
    <br>
    <br>



</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="app.js"></script>

</html>